<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="@string/otp_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/TV_disp1"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/TV_disp1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/samplepin"
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/editText" />


</RelativeLayout>