<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sigin"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textSize="@dimen/head"
            android:textColor="@color/black"
            android:id="@+id/Signin"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/username"
            android:layout_marginLeft="@dimen/leftMargin"
            android:textColor="@color/black"
            android:textSize="@dimen/signinPage"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/rightMargin"
            android:layout_marginLeft="@dimen/leftMargin"
            android:text="sampleword"
            android:gravity="right"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/password"
            android:layout_marginLeft="@dimen/leftMargin"
            android:textColor="@color/black"
            android:textSize="@dimen/signinPage"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/rightMargin"
            android:layout_marginLeft="@dimen/leftMargin"
            android:text="@string/samplepin"
            android:password="true"
            android:gravity="right"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/login"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or Login with your preexisting social media"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/genText"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/rightMargin"
            android:text="fb"
            android:textColor="#FFF"
            android:background="@color/fb"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/rightMargin"
            android:background="@color/google"
            android:text="G+"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not a member yet?!Signup now"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/genText"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/signup"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


</LinearLayout>
